<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Default Picker View " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="27" y="20" width="322" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Fields with a Picker View - Default Behavior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="16" y="61" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-8j-Ylr">
                                <rect key="frame" x="0.0" y="183" width="375" height="192"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-UU-V5D">
                                <rect key="frame" x="16" y="105" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oI4-14-xwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Some Text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-Zi-lcO">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gbz-i5-Cf3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-IV-YZt">
                                <rect key="frame" x="8" y="383" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePx-7C-ny0"/>
                                </constraints>
                                <state key="normal" title="Clear Selection"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Peh-WL-m7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="41" id="0Rg-Hc-byC"/>
                            <constraint firstItem="NS1-Zi-lcO" firstAttribute="trailing" secondItem="S2k-IV-YZt" secondAttribute="trailing" id="1da-ah-e1u"/>
                            <constraint firstAttribute="trailing" secondItem="UyM-8j-Ylr" secondAttribute="trailing" id="3Zq-vQ-Nlt"/>
                            <constraint firstItem="ZIJ-UU-V5D" firstAttribute="trailing" secondItem="NS1-Zi-lcO" secondAttribute="trailing" id="5t1-0z-oKO"/>
                            <constraint firstItem="NS1-Zi-lcO" firstAttribute="top" secondItem="ZIJ-UU-V5D" secondAttribute="bottom" constant="19" id="KVO-99-kPJ"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="Lag-kP-FG9"/>
                            <constraint firstItem="UyM-8j-Ylr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="N5b-v9-ckl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="S2k-IV-YZt" secondAttribute="bottom" constant="205" id="RVm-q6-QUe"/>
                            <constraint firstItem="UyM-8j-Ylr" firstAttribute="top" secondItem="NS1-Zi-lcO" secondAttribute="bottom" constant="8" symbolic="YES" id="brw-2u-WIN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dmL-Hq-Foo"/>
                            <constraint firstItem="ZIJ-UU-V5D" firstAttribute="leading" secondItem="NS1-Zi-lcO" secondAttribute="leading" id="erF-E1-trH"/>
                            <constraint firstItem="S2k-IV-YZt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-8" id="fxq-Zd-Rq0"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="ZIJ-UU-V5D" secondAttribute="leading" id="gjV-eK-hsE"/>
                            <constraint firstItem="ZIJ-UU-V5D" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="27" id="jL3-dy-4E7"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="m88-Fx-kc6"/>
                            <constraint firstItem="S2k-IV-YZt" firstAttribute="top" secondItem="UyM-8j-Ylr" secondAttribute="bottom" constant="8" symbolic="YES" id="nkr-k9-a0K"/>
                            <constraint firstItem="NS1-Zi-lcO" firstAttribute="centerX" secondItem="UyM-8j-Ylr" secondAttribute="centerX" id="t32-rF-luw"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="trailing" secondItem="ZIJ-UU-V5D" secondAttribute="trailing" id="xtb-N8-cDC"/>
                            <constraint firstItem="ZIJ-UU-V5D" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="43" id="y0Q-7V-i4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button" destination="S2k-IV-YZt" id="I58-OM-Gd8"/>
                        <outlet property="labelView" destination="ZIJ-UU-V5D" id="dV2-Jp-lBK"/>
                        <outlet property="pickerView" destination="UyM-8j-Ylr" id="jfx-ew-yxO"/>
                        <outlet property="textView" destination="NS1-Zi-lcO" id="ZFT-Nb-pUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="80" y="8" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="57" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-Az-NB3">
                                <rect key="frame" x="9" y="96" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-5e-gK8">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="2Hb-5e-gK8" secondAttribute="centerX" id="4V5-I1-7Pa"/>
                            <constraint firstItem="2Hb-5e-gK8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5Qv-ro-Kr9"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="7" id="FKP-Is-1sE"/>
                            <constraint firstItem="2Hb-5e-gK8" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="GFu-zR-NzW"/>
                            <constraint firstItem="j4J-Az-NB3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="GkB-Ys-Q3b"/>
                            <constraint firstItem="j4J-Az-NB3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-7" id="OkM-tw-VOz"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="NDk-cv-Gan" secondAttribute="leading" id="dAW-Gx-c57"/>
                            <constraint firstAttribute="trailing" secondItem="2Hb-5e-gK8" secondAttribute="trailing" id="dpD-Gn-5Qf"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="8" id="k4h-a8-mQ1"/>
                            <constraint firstItem="j4J-Az-NB3" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="22" id="vKR-Mg-eaw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pickerView" destination="2Hb-5e-gK8" id="ruc-oB-vyN"/>
                        <outlet property="textField" destination="j4J-Az-NB3" id="lMq-zm-uf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
